# Generated by Django 3.1.12 on 2021-06-18 14:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Mining Ops', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='miningop',
            options={'default_permissions': (), 'permissions': (('basic_access', 'Can access Mining Op module'), ('manage', 'Can manage mining ops'))},
        ),
        migrations.AlterModelOptions(
            name='miningopmember',
            options={'default_permissions': (), 'permissions': ()},
        ),
    ]
