# Generated by Django 3.1.12 on 2021-06-18 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Mining Ops', '0002_auto_20210618_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='miningopmember',
            name='initial_ledger_fetched_at',
            field=models.DateTimeField(null=True),
        ),
    ]
